<!DOCTYPE html>
<html>
	<head>
		<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
		<base href="/" />

		<meta charset="UTF-8" />
		<meta lang="en" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="description" content="Logs your BP in Google Drive." />

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="BP Logger" />
		<meta
			name="google-signin-client_id"
			content="732045653207-ianl40eh0k8d0f5gppj8avt2g9lgrpjq.apps.googleusercontent.com"
		/>
		<link rel="apple-touch-icon" href="icons/Icon-192.png" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="favicon.png" />

		<title>BP Logger</title>
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("flutter-first-frame", function () {
					navigator.serviceWorker.register("flutter_service_worker.js")
				})
			}
		</script>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>

		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyCXHNfVm-W7MijzsB8nYSCB-9qUreVBhSI",
				authDomain: "bp-logger-rookie-coder.firebaseapp.com",
				projectId: "bp-logger-rookie-coder",
				storageBucket: "bp-logger-rookie-coder.appspot.com",
				messagingSenderId: "732045653207",
				appId: "1:732045653207:web:d35a5c00c61ba7740b2c92",
				measurementId: "G-EG2BY4C7FV",
			}
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig)
			firebase.analytics()
		</script>

		<script src="main.dart.js" type="application/javascript"></script>

		<noscript>
			<h1 style="font-family: sans-serif">
				This website only works with Javascript enabled!
			</h1>
			<h2 style="font-family: sans-serif">
				BP Logger is built on a framework known as Flutter which required
				Javascript to run on the web!
			</h2>
			<p style="font-family: sans-serif">
				Please enabled Javascript in site settings, then reload
			</p>
		</noscript>
	</body>
</html>
